WpfManagerment/WpfManagerment/View/FirstPageView.xaml

<UserControl x:Class="WpfManagerment.View.FirstPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfManagerment.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:wpfc="clr-namespace:WpfControls;assembly=WpfControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="360"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <UniformGrid Columns="4">
            <!--第一个卡片-->
            <Border CornerRadius="10" Background="White" Margin="10">
                <!--阴影设置-->
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="105" Opacity="0.3" Direction="270"/>
                </Border.Effect>
                <Grid>
                    <lvc:CartesianChart Margin="0,0,0,50">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Stroke="#FECC71" Fill="#FFF2DE"
                                            PointGeometrySize="0"
                                            Values="10,20,3,4,5,60,70"/>
                        </lvc:CartesianChart.Series>
                        <!--隐藏x，y线轴-->
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="100"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    
                    <!--第一个面板得底部-->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15">
                        <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                            <TextBlock Text="&#xe6af;" FontFamily="../Assets/Fonts/#iconfont"
                                       Foreground="#7ADA95" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <TextBlock Text="32%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15,3">
                        <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="10"  Margin="0,15,0,0">
                            <TextBlock Text="&#xe622;" FontFamily="../Assets/Fonts/#iconfont"
                                        Foreground="#FFBC57" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <StackPanel Margin="10">
                            <TextBlock Text="监控数据-" Margin="30,5,0,0" Foreground="#FF22"/>
                            <TextBlock Text="32%" FontWeight="Bold" Foreground="#FF22" Margin="50,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <!--第二个卡片-->
            <Border CornerRadius="10" Background="White" Margin="10">
                <!--阴影设置-->
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="105" Opacity="0.3" Direction="270"/>
                </Border.Effect>
                <Grid>
                    <lvc:CartesianChart Margin="0,0,0,50">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Stroke="#FF7261" Fill="#FFE3E0"
                                            PointGeometrySize="0"
                                            Values="1,2,30,4,50,6,7"/>
                        </lvc:CartesianChart.Series>
                        <!--隐藏x，y线轴-->
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="100"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <!--第二个面板得底部-->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15">
                        <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                            <TextBlock Text="&#xe604;" FontFamily="../Assets/Fonts/#iconfont"
                                       Foreground="#7ADA95" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <TextBlock Text="32%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15,3">
                        <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="10"  Margin="0,15,0,0">
                            <TextBlock Text="&#xe603;" FontFamily="../Assets/Fonts/#iconfont"
                                        Foreground="#FFBC57" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <StackPanel Margin="10">
                            <TextBlock Text="监控数据-" Margin="30,5,0,0" Foreground="#FF22"/>
                            <TextBlock Text="32%" FontWeight="Bold" Foreground="#FF22" Margin="50,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <!--第三个卡片-->
            <Border CornerRadius="10" Background="White" Margin="10">
                <!--阴影设置-->
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="105" Opacity="0.3" Direction="270"/>
                </Border.Effect>
                <Grid>
                    <lvc:CartesianChart Margin="0,0,0,50">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Stroke="#FEFE58" Fill="#FFF2DE"
                                            PointGeometrySize="0"
                                            Values="10,20,3,4,5,60,7"/>
                        </lvc:CartesianChart.Series>
                        <!--隐藏x，y线轴-->
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="100"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <!--第一个面板得底部-->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15">
                        <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                            <TextBlock Text="&#xe7a4;" FontFamily="../Assets/Fonts/#iconfont"
                                       Foreground="#7ADA95" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <TextBlock Text="32%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15,3">
                        <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="10"  Margin="0,15,0,0">
                            <TextBlock Text="&#xe622;" FontFamily="../Assets/Fonts/#iconfont"
                                        Foreground="#FFBC57" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <StackPanel Margin="10">
                            <TextBlock Text="监控数据-" Margin="30,5,0,0" Foreground="#FF22"/>
                            <TextBlock Text="32%" FontWeight="Bold" Foreground="#FF22" Margin="50,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <!--第四个卡片-->
            <Border CornerRadius="10" Background="White" Margin="10">
                <!--阴影设置-->
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="105" Opacity="0.3" Direction="270"/>
                </Border.Effect>
                <Grid>
                    <lvc:CartesianChart Margin="0,0,0,50">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Stroke="#7ADA95" Fill="#FFF2DE"
                                            PointGeometrySize="0"
                                            Values="1,2,30,4,50,6,7"/>
                        </lvc:CartesianChart.Series>
                        <!--隐藏x，y线轴-->
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="100"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <!--第一个面板得底部-->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15">
                        <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                            <TextBlock Text="&#xe73b;" FontFamily="../Assets/Fonts/#iconfont"
                                       Foreground="#7ADA95" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <TextBlock Text="32%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15,3">
                        <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="10"  Margin="0,15,0,0">
                            <TextBlock Text="&#xe7a4;" FontFamily="../Assets/Fonts/#iconfont"
                                        Foreground="#FFBC57" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <StackPanel Margin="10">
                            <TextBlock Text="监控数据-" Margin="30,5,0,0" Foreground="#FF22"/>
                            <TextBlock Text="32%" FontWeight="Bold" Foreground="#FF22" Margin="50,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </UniformGrid>
        <Grid Grid.Row="1" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--学员访问监控-->
            <Grid Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="学员访问监控" Foreground="#3F4C5D" VerticalAlignment="Center" FontSize="18"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Hyperlink>详情</Hyperlink>
                </TextBlock>
                <!--第二行第一个卡片-->
                <Border CornerRadius="10" Background="White" Grid.Row="1" >
                    <!--阴影设置-->
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="105" Opacity="0.3" Direction="270"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10">
                            <TextBlock Text="当前使用率" Foreground="#EEE3" FontSize="16"/>
                            <TextBlock Text="120%" Foreground="Red" FontSize="18" HorizontalAlignment="Center"
                                       FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                                    <TextBlock Text="&#xe604;" FontFamily="../Assets/Fonts/#iconfont"
                                       Foreground="#7ADA95" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <TextBlock Text="32%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="10,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="最高使用率" Foreground="#EE777777" FontSize="16"/>
                        </StackPanel>

                        <lvc:CartesianChart Margin="10" Grid.Column="2">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Stroke="#3Bc8D7" Fill="#E1F2F6"
                                            PointGeometrySize="0"
                                            Values="1,2,30,4,50,6,7"/>
                            </lvc:CartesianChart.Series>
                            <!--隐藏x，y线轴-->
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis ShowLabels="True" MinValue="0" MaxValue="100"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Border>
            </Grid>
            <!--学员简介-->
            <Grid Grid.Row="1" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="学员简介" Foreground="#3F4C5D" VerticalAlignment="Center" FontSize="18"/>
                <Border Grid.Row="1" Background="#007DFA" CornerRadius="15">
                    <!--阴影设置-->
                    <Border.Effect>
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="0" BlurRadius="105" Opacity="0.3" Direction="270"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Hi,小伙伴们！！" Foreground="White" Margin="15,0,0,10"/>
                            <TextBlock Text="阿里妈妈MUX倾力打造的矢量图标管理、交流平台。设计师将图标上传到Iconfont平台，用户可以自定义下载多种格式的icon，平台也可将图标转换为字体，便于前端工程师自由调整与调用。" 
                                       LineHeight="20" Margin="15,0,0,0" Foreground="#B3E9F1" TextWrapping="Wrap"/>
                        </StackPanel>
                        <Image Source="../Assets/Images/Icon02.png" Grid.Column="1" Width="60" Height="60"/>
                    </Grid>
                </Border>
            </Grid>
            <!--仪表指针布局-->
            <Grid Grid.Column="1" Grid.RowSpan="2"  Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="指针仪表数据监控" Foreground="#3F4C5D" VerticalAlignment="Center" FontSize="18"/>
                <Border Grid.Row="1" Margin="10,0,0,0" CornerRadius="15">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#EDFAF9" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15">
                            <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                                <TextBlock Text="&#xe7a4;" FontFamily="../Assets/Fonts/#iconfont"
                                       Foreground="#7ADA95" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <TextBlock Text="32%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,20">
                            <TextBlock Text="当前使用率" Foreground="#EEE3" FontSize="16"/>
                            <TextBlock Text="120%" Foreground="Red" FontSize="18" HorizontalAlignment="Center"
                                       FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,30">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                                    <TextBlock Text="&#xe604;" FontFamily="../Assets/Fonts/#iconfont"
                                       Foreground="#7ADA95" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <TextBlock Text="32%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="10,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="最高使用率" Foreground="#EE777777" FontSize="16"/>
                        </StackPanel>
                        
                        <wpfc:Instrument Margin="0,20,0,60"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
