WpfManagerment/WpfManagerment/View/MainView.xaml

<Window x:Class="WpfManagerment.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfManagerment"
        xmlns:Converter="clr-namespace:WpfManagerment.Converter"
        mc:Ignorable="d"
        Title="管理系统" Height="1000" Width="1000" FontSize="12"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="true" Background="{x:Null}">
    <Window.Resources>
        <ResourceDictionary>
            <!--导航按钮控件style设置-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary>
                    <Converter:GenderConverter x:Key="genderConverter"/>
                    <Style TargetType="RadioButton" x:Key="NavButtonStyle">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border Background="Transparent" CornerRadius="10" Name="back">
                                        <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,5" FontSize="13"/>
                                    </Border>
                                    <!--选中状态颜色发生改变-->
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="back" Property="Background" Value="#66FFFFFF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <!--搜索框模板-->
                    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
                    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
                    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
                    <ControlTemplate TargetType="{x:Type TextBox}" x:Key="SearchTextBoxTemplate">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        Background="#22000000"
                        SnapsToDevicePixels="True"
                        CornerRadius="15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="&#xe677;" FontFamily="../Assets/Fonts/#iconfont" FontSize="20"
                                           Foreground="#DDD" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="Seach for what you like..." 
                                   Grid.Column="1" Focusable="False" 
                                   HorizontalAlignment="Center" Name="mt" VerticalAlignment="Center" Visibility="Collapsed"
                                   Foreground="#66FFFFFF"/>
                                <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="false" HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"
                                      Background="Transparent"
                                      VerticalAlignment="Center" 
                                      Grid.Column="1"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Text,RelativeSource={RelativeSource Mode=Self}}" Value="">
                                <Setter TargetName="mt" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <!--动画展示侧边栏-->
                    <Storyboard x:Key="UserInfoStoryboard">
                        <DoubleAnimation Duration="0:0:2" To="0"
                                         Storyboard.TargetName="tt"
                                         Storyboard.TargetProperty="X"/>
                    </Storyboard>
                    <!--动画关闭侧边栏-->
                    <Storyboard x:Key="CloseUserInfoStoryboard">
                        <DoubleAnimation Duration="0:0:1" 
                                         Storyboard.TargetName="tt"
                                         Storyboard.TargetProperty="X"/>
                    </Storyboard>
                    <!--侧边栏得单选框样式-->
                    <ControlTemplate TargetType="RadioButton" x:Key="GenderRadioButtonTemplate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Width="15" Height="15" CornerRadius="7" BorderThickness="1" BorderBrush="#007DFA" Background="White" Margin="5,0">
                                <Border Width="7" Height="7" CornerRadius="4" Background="#007DFA" x:Name="point" Visibility="Collapsed"/>
                            </Border>
                            <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="point"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="btnUserInfo">
            <BeginStoryboard Storyboard="{StaticResource UserInfoStoryboard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="btnCloseUserInfo">
            <BeginStoryboard Storyboard="{StaticResource CloseUserInfoStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border Margin="5" Background="White" CornerRadius="10">
        <!--阴影设置-->
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        <Grid>
            <!--顶部背景色设置-->
            <Border Background="#007DFA" Height="200" VerticalAlignment="Top" CornerRadius="10,10,0,0" MouseLeftButtonDown="WinMove_LeftButtonDown"/>
            <!--窗口控制按钮-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <!--最小化按钮-->
                <Button  Style="{StaticResource WindowControlButtonStyle}"
                        Content="&#xe61c;" Click="btnMin_Click"/>
                <!--最大化按钮-->
                <Button Style="{StaticResource WindowControlButtonStyle}"
                        Content="&#xe651;" Click="btnMax_Click"/>
                <!--关闭按钮-->
                <Button Style="{StaticResource WindowControlButtonStyle}"
                        Content="&#xe608;"  Click="btnClose_Click"/>
            </StackPanel>
            <!--主页得页头布局-->
            <Grid Margin="30,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--左边边页头得布局-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="../Assets/Images/Icon01.jpg" Width="100" Height="50"/>
                    <StackPanel Margin="15,0,0,0">
                        <TextBlock Text="教育管理平台" Foreground="White" FontSize="20"/>
                        <TextBlock Text="WpfManagerment" Foreground="#88DDDDDD" FontSize="10"/>
                    </StackPanel>
                </StackPanel>
                <!--右边页头得布局-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Border Width="30" CornerRadius="15" >
                        <Border.Background>
                            <ImageBrush ImageSource="../Assets/Images/Icon03.jpg"/>
                        </Border.Background>
                    </Border>
                    <Button VerticalAlignment="Center" Cursor="Hand"
                            Foreground="White" Margin="15,0,20,0" Name="btnUserInfo">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Text="{Binding UserInfo.UserName}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <!--第二行布局-->
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <RadioButton Content="首页" Style="{StaticResource NavButtonStyle}" IsChecked="True" 
                                 Command="{Binding NavChangedCommand}"
                                 CommandParameter="FirstPageView"/>
                    
                    <RadioButton Content="关于我们" Style="{StaticResource NavButtonStyle}" IsChecked="True"/>
                    
                    <RadioButton Content="课程中心" Style="{StaticResource NavButtonStyle}" IsChecked="True"
                                 Command="{Binding NavChangedCommand}"
                                 CommandParameter="CoursePageView"/>

                    <RadioButton Content="诚聘英才" Style="{StaticResource NavButtonStyle}" IsChecked="True" />
                    <RadioButton Content="个人中心" Style="{StaticResource NavButtonStyle}" IsChecked="True"/>
                </StackPanel>
                <!--搜索栏-->
                <TextBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="180" Height="32" Template="{StaticResource SearchTextBoxTemplate}"
                         Foreground="White" Text="{Binding SeachText}"/>
                <ContentControl Grid.Row="2" Content="{Binding MainContent}"/>
            </Grid>
            <!--抽屉式侧滑栏-->
            <Border Background="#EF777777" Width="240" HorizontalAlignment="Right" CornerRadius="0,10,10,0">
                <!--阴影设置-->
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="180"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TranslateTransform X="250" x:Name="tt"/>
                </Border.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="230"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Width="40" Height="40" BorderThickness="0" Content="&#xe608;"  FontFamily="../Assets/Fonts/#iconfont"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Name="btnCloseUserInfo"/>
                    <Border Width="50" Height="50" CornerRadius="50" Margin="0,0,100,0">
                        <!--阴影设置-->
                        <Border.Effect>
                            <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
                        </Border.Effect>
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding UserInfo.Avatar}"/>
                        </Border.Background>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <Style TargetType="RadioButton">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="13"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="用户名  :" Margin="15,0"/>
                            <TextBlock Text="{Binding UserInfo.UserName}" Margin="15,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1"  Margin="10,0">
                            <TextBlock Text="性   别  :" Margin="5,10,0,0"/>
                            <RadioButton Content="男" Margin="5,0" Template="{StaticResource GenderRadioButtonTemplate}" 
                                         IsChecked="{Binding UserInfo.Gender,Converter={StaticResource genderConverter},ConverterParameter=1}"/>
                            <RadioButton Content="女" Margin="15,0" Template="{StaticResource GenderRadioButtonTemplate}"
                                         IsChecked="{Binding UserInfo.Gender,Converter={StaticResource genderConverter},ConverterParameter=2}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
